//
// Created by scherner on 14.07.25.
//


/**
 * \mainpage LoAdSG: Locally Adaptive Sparse Grids
 * LoAdSG is a C++ library for solving high-dimensional elliptic partial differential equations with variable coefficients on locally adaptive sparse grids.
 *
 * LoAdSG is open-source software delivered as source code. By using any part of the software or resources from this documentation, you implicitly accept the copyright terms (see Copyright).
 * If you do, please give us credit by citing LoAdSG in your publications. For information on how to cite LoAdSG in your publications, please refer to the \ref citation "How to Cite" section.
 *
 *
 * # Overview
 * This documentation contains:
 * - A \ref quickstart_page   "Quick Start Guide" to get you running
 * - \ref usage_example_page   "Usage Examples"
 *
 *
 * # Contact
 * If you have any questions, please contact Riccarda Scherner (riccarda.scherner@fau.de) or Christoph Pflaum (christoph.pflaum@fau.de) directly.
 *
 * We appreciate any feedback on how to improve the documentation, user experience, and application support. We are always looking for new collaborations to expand our capabilities and incorporate new applications.
 *
 * \section citation How to Cite
 > @software{Scherner-Griesshammer_LoAdSG,
 >author = {Scherner-Grießhammer, Riccarda and Pflaum, Christoph},
 >doi = {10.5281/zenodo.17397585},
 >month = oct,
 >title = {{LoAdSG - Locally Adaptive Sparse Grids}},
 >url = {https://github.com/SchernerGriesshammer/LoAdSG},
 >version = {0.1.0},
 >year = {2025}
>}
 *
 */


